body {
    min-width: 380px;
    background-color: rgb(240, 215, 177);
    margin: 0;
}
header,
footer {
    margin: 0 40px;
}
section {
    padding: 0 40px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom: black 2px solid;
}
header nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}
header nav ul {
    display: flex;
    gap: 4rem;
}
header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
header nav ul li a {
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
}

.vezimelis {
    height: 20px;
    width: 20px;
}
hr {
    border: 1px solid #000;
}
.burger-button-wrapper svg {
    height: 32px;
    width: 32px;
}

h1 {
    font-size: 5rem;
    text-align: center;
}

.suo {
    border-radius: 40px;
    width: 100%;
}
.description {
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    align-items: center;
}
.description h2 {
    font-size: 4rem;
    letter-spacing: 2.5px;
}
.description a {
    color: black;
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding-top: 3rem;
}
.description div {
    font-size: 1rem;
    letter-spacing: 2px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: auto;
    position: relative;
    padding-top: 8rem;
    padding-bottom: 70px;
}
.gallery div {
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
}
.suo-lanke {
    width: 80%;
    object-fit: cover;
}
.antkaklis-su-mygtuku {
    width: 60%;
    text-align: center;
    position: relative;
}
.antkaklis {
    width: 100%;
    object-fit: cover;
}
.button-wrapper {
    position: relative;
    bottom: 70px;
    left: 0;
    width: 100%;
}
.action-button {
    width: 160px;
    height: 50px;
    background-color: black;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    color: white;
}
.trys-produktai {
    padding-top: 40px;
}

.header-left,
.header-center-mobile {
    font-size: 3rem;
}
.header-center {
    font-size: 1.5rem;
}
p {
    font-size: 1.5rem;
}

.trys-produktai {
    background-color: rgb(204, 181, 228);

}
.product-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding-bottom: 80px;
}
.product {
  display: grid;
  position: relative;
  text-align: center;
}
.product img {
  width: 100%;
}
.product h4 {
  font-size: 2rem;
  text-align: center;
}
.product span {
  text-align: center;
  font-size: 2rem;
}


.product button {
  background: none;
  padding: 20px;
  width: 15rem;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}

.atsiliepimai {
  text-align: center;
  padding: 40px;
  background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg);
}

.atsiliepimai img {
    width: 150px;

}
.atsiliepimai button {
    color: white;
    background-color: rgb(70, 68, 68);
    font-size: 40px;
    border: none;
    height: 60px;
    width: 60px;
    margin-right: 10px;
    border-radius: 30px;
    cursor: pointer;
}
.social p {
    text-align: center;
    letter-spacing: 2px;
}
.social-fofo p {
    text-align: center;
    font-size: 25px;
    left: 4px;
    
}

.dog-fotos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    
}
.dog-fotos img {
    display: grid;
    width: 100%;
    border-radius: 40px;
    margin-top: 80px;
}
footer {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-center {
    display: flex;
    
}
footer h5 {
    font-size: 2.5rem;

}
.footer-left img {
    width: 25px;
}
.footer-right {
    display: flex;
    flex-direction: column;
}
.footer-link {
    display: flex;
    align-items: center;
}
.footer-link a {
    letter-spacing: 2px;
    color: black;
    font-size: 20px;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
footer nav ul li a {
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 2rem;
}

.sing-up-form {
    height: 3rem;
    display: flex;
    gap: 3rem;
}
.sign-up-form {
    height: 3rem;
    display: flex;
    gap: 0.3rem;
}
.sign-up-form input {
    outline: none;
    border: 1px solid;
    background-color: none;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}
.sign-up-form button {
    background: none;
    border: none;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px black solid;
}



@media screen and (max-width: 768px) {
    .header-left-mobile,
    .header-center-mobile {
    display: block;
  }
    .header-left,
    .header-center {
    display: none;
  }
    .title h1 {
        text-align: center;
        font-size: 2rem;
        padding: 20px;   
    }
   .description h2 {
    font-size: 2rem;
   }
   .description {
    display: block;
    align-items: center;
   }
   .gallery {
    display: block;
   }
   .gallery div {
    display: block;
    margin-bottom: 40px;
    text-align: center;
   }
   .product-wrapper {
    display: block;
   }
   .product {
    display: none;
   }
   .product:nth-child(1) {
    display: block;
   }
   .atsiliepimai h1 {
    font-size: 2rem;

   }
   .social-fofo h1 {
    font-size: 3rem;
   }
   .dog-fotos {
    grid-template-columns: 1fr 1fr;
   }
   footer {
    display: block;
    padding: 0;
    padding-bottom: 40px;
   }
   .footer-left {
    display: block;
    margin-top: 40px;
   }
   .footer-left h5 {
    display: inline;
   }
   .footer-left img {
    float: right;
    margin: 14px 5px;
   }
   
   }

/* Didelis ekrranas */
@media screen and (min-width: 769px) {
    .header-left-mobile,
    .header-center-mobile {
        display: none;
    }
    
    .header-left,
    .header-center {
        display: block;
    }
}
